In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')

In [3]:
train_data = pd.DataFrame(train_data) 
test_data = pd.DataFrame(test_data)

In [4]:
train_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [5]:
train_data['Age'] = train_data['Age'].fillna(train_data['Age'].mean())
del train_data['Cabin']
del train_data['Embarked']

test_data['Age'] = test_data['Age'].fillna(test_data['Age'].mean())
del test_data['Cabin']
del test_data['Embarked']
test_data = test_data.fillna(test_data['Fare'].mean())

train_data.isnull().sum()
test_data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [6]:
test_data.shape

(418, 9)

In [7]:
non_null = train_data.copy()
non_null_t = test_data.copy()

In [8]:
non_null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500

In [9]:
del non_null['Ticket']
del non_null['Name']

del non_null_t['Ticket']
del non_null_t['Name']
non_null

     PassengerId  Survived  Pclass     Sex        Age  SibSp  Parch     Fare
0              1         0       3    male  22.000000      1      0   7.2500
1              2         1       1  female  38.000000      1      0  71.2833
2              3         1       3  female  26.000000      0      0   7.9250
3              4         1       1  female  35.000000      1      0  53.1000
4              5         0       3    male  35.000000      0      0   8.0500
..           ...       ...     ...     ...        ...    ...    ...      ...
886          887         0       2    male  27.000000      0      0  13.0000
887          888         1       1  female  19.000000      0      0  30.0000
888          889         0       3  female  29.699118      1      2  23.4500
889          890         1       1    male  26.000000      0      0  30.0000
890          891         0       3    male  32.000000      0      0   7.7500

[891 rows x 8 columns]

In [10]:
dummies = non_null.copy()
o = pd.get_dummies(dummies['Sex'])

dummies_t = non_null_t.copy()
o_t = pd.get_dummies(dummies_t['Sex'])

o.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [11]:
dummies['female'] = o['female']
dummies['male'] = o['male']

dummies_t['female'] = o_t['female']
dummies_t['male'] = o_t['male']

In [12]:
del dummies['Sex']
del dummies['PassengerId']

del dummies_t['Sex']
del dummies_t['PassengerId']

In [13]:
dummies.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  female  male
0         0       3  22.0      1      0   7.2500       0     1
1         1       1  38.0      1      0  71.2833       1     0
2         1       3  26.0      0      0   7.9250       1     0
3         1       1  35.0      1      0  53.1000       1     0
4         0       3  35.0      0      0   8.0500       0     1

In [14]:
dummies.corr()

,Survived,Pclass,Age,SibSp,Parch,Fare,female,male
Survived,1.000000,-0.338481,-0.069809,-0.035322,0.081629,0.257307,0.543351,-0.543351
Pclass,-0.338481,1.000000,-0.331339,0.083081,0.018443,-0.549500,-0.131900,0.131900
Age,-0.069809,-0.331339,1.000000,-0.232625,-0.179191,0.091566,-0.084153,0.084153
SibSp,-0.035322,0.083081,-0.232625,1.000000,0.414838,0.159651,0.114631,-0.114631
Parch,0.081629,0.018443,-0.179191,0.414838,1.000000,0.216225,0.245489,-0.245489
Fare,0.257307,-0.549500,0.091566,0.159651,0.216225,1.000000,0.182333,-0.182333
female,0.543351,-0.131900,-0.084153,0.114631,0.245489,0.182333,1.000000,-1.000000
male,-0.543351,0.131900,0.084153,-0.114631,-0.245489,-0.182333,-1.000000,1.000000

In [32]:
dummies.groupby(dummies['Survived']).sum()

          Pclass           Age  SibSp  Parch        Fare  female   male
Survived
0           1390  16697.889706    304    181  12142.7199    81.0  468.0
1            667   9764.024118    162    159  16551.2294   233.0  109.0

In [15]:
train_Y = np.array(dummies['Survived'])
train_X = np.array(dummies[['Pclass', 'Age', 'SibSp', 'Parch','Fare','female','male']])

test_X = np.array(dummies_t[['Pclass', 'Age', 'SibSp', 'Parch','Fare','female','male']])

In [16]:
from sklearn.model_selection import train_test_split

X_train,X_valid,Y_train,Y_valid = train_test_split(train_X,train_Y, test_size=0.3, random_state=0)

In [17]:
print(X_train.shape)
print(X_valid.shape)
print(Y_train.shape)
print(Y_valid.shape)

(623, 7)
(268, 7)
(623,)
(268,)

In [18]:
# 数値計算やデータフレーム操作に関するライブラリをインポートする
import numpy as np
import pandas as pd
import scipy as sp
from scipy import stats
# 図やグラフを図示するためのライブラリをインポートする。
%matplotlib inline
import matplotlib.pyplot as plt
# 機械学習関連のライブラリ群

from sklearn.metrics import confusion_matrix # 混合行列

from sklearn.decomposition import PCA #主成分分析
from sklearn.linear_model import LogisticRegression # ロジスティック回帰
from sklearn.neighbors import KNeighborsClassifier # K近傍法
from sklearn.svm import SVC # サポートベクターマシン
from sklearn.tree import DecisionTreeClassifier # 決定木
from sklearn.ensemble import RandomForestClassifier # ランダムフォレスト
from sklearn.ensemble import AdaBoostClassifier # AdaBoost
from sklearn.naive_bayes import GaussianNB # ナイーブ・ベイズ

In [19]:
names = ["Logistic Regression", "Nearest Neighbors", 
         "Linear SVM", "Polynomial SVM", "RBF SVM", "Sigmoid SVM", 
         "Decision Tree","Random Forest", "AdaBoost", "Naive Bayes"]

classifiers = [
    LogisticRegression(),
    KNeighborsClassifier(),
    SVC(kernel="linear"),
    SVC(kernel="poly"),
    SVC(kernel="rbf"),
    SVC(kernel="sigmoid"),
    DecisionTreeClassifier(),
    RandomForestClassifier(),
    AdaBoostClassifier(),
    GaussianNB()]

In [20]:
from sklearn.metrics import classification_report
for n,c in zip(names, classifiers):
    model = c
    model.fit(X_train,Y_train)
    Y_pred = model.predict(X_valid)
    result = classification_report(Y_pred,Y_valid)
    print(n + '結果は：' + result)

/Users/coolthick/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Logistic Regression結果は：              precision    recall  f1-score   support

           0       0.86      0.82      0.84       175
           1       0.69      0.74      0.72        93

    accuracy                           0.79       268
   macro avg       0.77      0.78      0.78       268
weighted avg       0.80      0.79      0.80       268

Nearest Neighbors結果は：              precision    recall  f1-score   support

           0       0.82      0.77      0.79       179
           1       0.58      0.65      0.61        89

    accuracy                           0.73       268
   macro avg       0.70      0.71      0.70       268
weighted avg       0.74      0.73      0.73       268

Linear SVM結果は：              precision    recall  f1-score   support

           0       0.83      0.83      0.83       169
           1       0.71      0.72      0.71        99

    accuracy                           0.79       268
   macro avg       0.77      0.77      0.77       268
weighted avg       0.79      0.79      0.79       268

Polynomial SVM結果は：              precision    recall  f1-score   support

           0       0.99      0.67      0.80       249
           1       0.17      0.89      0.29        19

    accuracy                           0.68       268
   macro avg       0.58      0.78      0.54       268
weighted avg       0.93      0.68      0.76       268

RBF SVM結果は：              precision    recall  f1-score   support

           0       0.96      0.70      0.81       229
           1       0.32      0.82      0.46        39

    accuracy                           0.72       268
   macro avg       0.64      0.76      0.64       268
weighted avg       0.87      0.72      0.76       268

Sigmoid SVM結果は：              precision    recall  f1-score   support

           0       0.67      0.65      0.66       173
           1       0.40      0.42      0.41        95

    accuracy                           0.57       268
   macro avg       0.54      0.54      0.54       268
weighted avg       0.58      0.57      0.57       268

Decision Tree結果は：              precision    recall  f1-score   support

           0       0.86      0.83      0.85       175
           1       0.70      0.75      0.73        93

    accuracy                           0.80       268
   macro avg       0.78      0.79      0.79       268
weighted avg       0.81      0.80      0.80       268

Random Forest結果は：              precision    recall  f1-score   support

           0       0.89      0.85      0.87       176
           1       0.74      0.80      0.77        92

    accuracy                           0.84       268
   macro avg       0.82      0.83      0.82       268
weighted avg       0.84      0.84      0.84       268

AdaBoost結果は：              precision    recall  f1-score   support

           0       0.85      0.83      0.84       171
           1       0.71      0.73      0.72        97

    accuracy                           0.79       268
   macro avg       0.78      0.78      0.78       268
weighted avg       0.80      0.79      0.80       268

Naive Bayes結果は：              precision    recall  f1-score   support

           0       0.84      0.82      0.83       172
           1       0.69      0.72      0.70        96

    accuracy                           0.78       268
   macro avg       0.76      0.77      0.77       268
weighted avg       0.79      0.78      0.78       268

In [21]:
dummies_t.shape

(418, 7)

In [22]:
Y_pred.shape

(268,)

In [23]:
random_forest = RandomForestClassifier()
random_forest.fit(X_train,Y_train)
Y_pred = random_forest.predict(test_X)

In [24]:
gender_submission_2 = pd.DataFrame({'PassengerId':dummies_t['PassengerId'], 'Survived':Y_pred})

KeyError: 'PassengerId'

In [ ]:
gender_submission_2

In [ ]:
gender_submission_2.to_csv('gender_submission_2.csv',index=None)

In [ ]:
test_X.shape